{
  "name": "multichat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @multichat/web",
    "dev:api": "npm run dev --workspace @multichat/api",
    "build": "npm run build --workspaces",
    "build:api": "npm run build --workspace @multichat/shared && npm run build --workspace @multichat/api",
    "start:api": "npm run start --workspace @multichat/api",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
